{
  "require-dev": {
    "phpunit/phpunit": "5.2.*",
    "phpmd/phpmd": "@stable"
  },
  "autoload-dev": {
    "psr-0": {
      "Coffee": "tests"
    }
  },
  "autoload": {
    "psr-0": {
      "Coffee": "src"
    }
  }
}